variables:
  - name: environmentName
    value: 'staging'
  - name: mkdocsDeploy
    value: True
  - name: mkdocsSiteDir
    value: 'site'
  - name: webAppName
    value: 'django-gh-devv72vvrgbr2qwa'
